.button-large
  background-color: $green
  color: black
  padding: 1em 1.5em
  border: solid 1px
  border-radius: 5px
  border-color: black
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 1em
  font-weight: bold
  box-shadow: 0 0 3px 0
  &:hover
    box-shadow: 0 0 3px 1px
    text-decoration: none

.button
  background-color: $green
  color: black
  padding: 0.7em 0.7em
  border: solid 1px
  border-radius: 5px
  border-color: black
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 1em
  font-weight: bold
  box-shadow: 0px 0px 3px 0px
  &:hover
    box-shadow: 0px 0px 3px 1px
    text-decoration: none

.button-small
  background-color: $green
  color: black
  padding: 0.3em 0.3em
  border: solid 1px
  border-radius: 5px
  border-color: black
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 1em
  font-weight: bold
  box-shadow: 0px 0px 3px 0px
  &:hover
    box-shadow: 0px 0px 3px 1px
    text-decoration: none

.button-warning
  background-color: $red
  color: black
  padding: 0.7em 0.7em
  border: solid 1px
  border-radius: 5px
  border-color: black
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 1em
  font-weight: bold
  box-shadow: 0px 0px 3px 0px
  &:hover
    box-shadow: 0px 0px 3px 1px
    text-decoration: none
