.form-container-devise
  width: 25em
  margin: 5vw auto
  padding-top: 1.5em
  padding-bottom: 2.5em
  background: $lightgrey
  text-align: center
  border-radius: 5px
  font-size: 18px
  box-shadow: 1px 1px 4px 1px
  form
    margin: 1.5em
    .field
      margin-bottom: 0.6em
      input
        font-size: 16px
        margin-top: 0.5em
        padding: 0.4em
        border-radius: 5px
        border: none
        box-shadow: 1px 1px 1px 1px
    .actions
      padding-top: 0.8em
      input
        background-color: $green
        font-size: 16px
        font-weight: bold
        padding: 8px 12px
        border: solid 1px
        border-color: black
        border-radius: 5px
        box-shadow: 0px 0px 3px 0px
        &:hover
          box-shadow: 0px 0px 3px 1px
  h2
    font-size: 30px
    font-weight: bold
    color: $green
  a
    text-decoration: none
    color: $orange
    &:hover
      text-decoration: underline

#show-hide-form-hunt
  cursor: pointer
  text-align: center

#form-container-hunt
  font-size: 1em
  padding-bottom: 1em
  margin: 0 2em
  input
    font-size: 1em
    padding: 0.6em 0.5em
    border-radius: 5px
    border: none
    height: 3em
  select
    height: 3em
    margin-left: 0
    margin-right: 0.2em
    font-size: 1em
    padding: 0.6em 0.3em
    border-radius: 5px
    border: none
    background-color: #fff
  div
    margin-top: 0
    margin-bottom: 0
  label
    margin-top: 0.3em
    margin-bottom: 0.3em
  button
    margin-top: 0.3em
  span
    font-size: 2em
    vertical-align: top
    color: black
  p
    display: inline-block
    margin: 0
    font-size: 1.2em
    span
      font-size: 1.7em
      vertical-align: middle
      color: black

  #form-hunt-left
    width: 45em
    display: inline-block
    vertical-align: top
    #form-hunt-title
      margin-top: 0.3em
      margin-bottom: 0.3em
      input
        width: 85%
    #bootstrap-datetime
      margin-top: 0
      margin-bottom: 0
      width: 100%
      .form-group
        margin-top: 0.3em
        margin-bottom: 0.3em
        .form-control
          height: 3em
      #no-padding-left
        padding-left: 0
      .form-hunt-duration
        display: block
    .form-hunt-chat
      input
        width: 25%
        margin-right: 0.3em
        margin-top: 0.3em
        margin-bottom: 0.3em
      label
        vertical-align: middle
        margin-top: 0
        margin-bottom: 0
        margin-right: 0.3em
        input
          margin-right: 0
          vertical-align: middle
          width: 1.5em

  #form-hunt-right
    width: 35em
    display: inline-block
    vertical-align: top
    textarea
      width: 100%
      height: 12em
      resize: auto
      font-size: 1em
      padding: 0.6em 0.5em
      margin: 0.3em 0
      border-radius: 5px
      border: none

#finder-selector-show
  width: 15em
  padding: 1em 0
  h2
    margin: 0
  cursor: pointer

#form-container-hunt-finder
  width: 45em
  font-size: 1em
  padding-bottom: 1em
  margin: 0 2em
  input
    font-size: 1em
    padding: 0.6em 0.5em
    border-radius: 5px
    border: none
    height: 3em
  select
    height: 3em
    margin-left: 0
    margin-right: 0.2em
    font-size: 1em
    padding: 0.6em 0.3em
    border-radius: 5px
    border: none
    background-color: #fff
  div
    margin-top: 0
    margin-bottom: 0
  label
    margin-top: 0.3em
    margin-bottom: 0.3em
  button
    margin-top: 0.3em
  p
    display: inline-block
    margin: 0
    font-size: 1.1em

  #form-hunt-title-finder
    margin-top: 0.3em
    margin-bottom: 0.3em
    width: 40%
    input
      width: 100%
  #bootstrap-datetime-finder
    margin-top: 0
    margin-bottom: 0
    width: 100%
    .form-group
      margin-top: 0.3em
      margin-bottom: 0.3em
      .form-control
        height: 3em
  #form-hunt-chat-finder
    input
      width: 25%
      margin-right: 0.3em
      margin-top: 0.3em
      margin-bottom: 0.3em
    label
      vertical-align: middle
      margin-top: 0
      margin-bottom: 0
      margin-right: 0.3em
      input
        margin-right: 0
        vertical-align: middle
        width: 1.5em

.container
  padding-right: 0
  padding-left: 0
  margin-right: 0
  margin-left: 0

.form-padding-side
  padding-left: 15px
  padding-right: 15px
