.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  opacity: 0
  visibility: hidden
  transform: scale(1.1)
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s

.modal-content
  position: absolute
  top: 30%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: white
  padding: 2rem 3rem
  width: 60%
  border-radius: 0.5rem
  .hunter-list
    display: inline block

.modal-close-button
  float: right
  width: 2rem
  height: 2rem
  padding: 0.3em
  vertical-align: center
  line-height: 1.5rem
  text-align: center
  cursor: pointer
  border-radius: 0.25rem
  background-color: lightgray
  &:hover
    background-color: darkgray

.modal-background
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  opacity: 1

