.navbar
  width: 100%
  height: 4em
  background-color: $black
  .menu
    color: $orange
    text-align: justify
    font-size: 1.5em
    vertical-align: center
    p
      margin: 0 0 0 2em
  .log-in-out
    text-align: right
    margin: 0 2em 0 0
