body
  background-color: $lightgrey
  font-family: $font
  font-size: 1em
  color: $text
  margin: 0
  padding: 0
  h1
    font-size: 40px
  h2
    font-size: 30px
  h3
    font-size: 20px

.spacing
  padding-top: 2em
  padding-bottom: 2em

.spacing-small
  padding-top: 1em
  padding-bottom: 1em

.spacing-side
  padding-left: 2em
  padding-right: 2em

.section-one
  min-height: 50px
  background: $lightblue

.section-two
  min-height: 50px
  background: $lightgrey
