.hunts-dashboard
  max-width: 90em
  min-width: 50em
  margin: 3em 3em
  background: $black
  color: $lightgrey
  border-radius: 10px
  a
    text-decoration: none
    color: $lightgrey

.hunts-dashboard-min
  width: 40em
  margin: 3em 3em
  background: $black
  color: $lightgrey
  border-radius: 10px
  display: inline-block
  vertical-align: top
  h2
    text-align: center
    padding-top: 0.2em
    padding-bottom: 0.2em
    color: $green
  p
    text-align: center
    padding-top: 0.2em
    padding-bottom: 0.2em
    color: $green
  a
    text-decoration: none
    color: $lightgrey

.hunts-buttons
  padding: 0.5em
  select
    font-size: 16px
    padding: 0.4em
    border-radius: 5px
    border: none
    box-shadow: 1px 1px 1px 1px
    text-align: center
    background-color: $lightgrey

.hunts-header
  font-weight: bold
  color: $orange
  background: $lightblack
  padding: 0.5em 2em
  border-radius: 10px 10px 0 0
  div
    display: inline-block
    padding: 0.2em 0

.hunt-display
  padding: 0.5em 2em
  border-radius: 10px
  transition: background 1s ease
  div
    display: inline-block
    padding: 0.2em 0
  &:hover
    background: $lightblue
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

.hunt-title
  width: 27%
  margin-right: 1%
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  vertical-align: middle

.hunt-date
  width: 10%
  margin-right: 1%

.hunt-time
  width: 10%
  margin-right: 1%

.hunt-duration
  width: 10%
  margin-right: 1%

.hunt-slot
  width: 12%
  margin-right: 1%

.hunt-leader
  width: 12%
  margin-right: 1%
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  vertical-align: middle

.hunt-platform
  width: 8%
  margin-right: 1%

.hunt-title-min
  margin-right: 1%

.hunt-date-min
  width: 25%
  margin-right: 1%

.hunt-time-min
  width: 20%

.hunt-sid-min
  width: 30%
  margin-right: 1%
  input
    width: 7.5em
    padding: 0.1em
    border-radius: 4px
    text-align: center

.hunt-info-min
  width: 65%
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  vertical-align: middle
